{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:63901/",
      "Audience": "http://localhost:63901/"
    
    }
  }
}
